<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web5 component builder</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-javascript.min.js"></script>
    <style>

        
        body {
            font-family: 'Inconsolata', monospace;
            background-color: #c9d0f9;
            color: #ffffff;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        textarea, input {
            width: 100%;
            resize: vertical;
            
            border: none;
            padding: 0px;
            font-family: 'Inconsolata', monospace;
            font-size: 16px;
        }
        h1, h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }
        button {
            background-color: #333333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-family: 'Inconsolata', monospace;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #4caf50;
        }
        pre code {
            width: 100%;
            font-family: 'Inconsolata', monospace !important;
        }

        body,nav {
            color: #0f23da
        }

    </style>
</head>
<body>
    <div class="container">        
        <pre>
            ______   .___  ___.   _______    ____    __    ____  _______ .______    _____  
            /  __  \  |   \/   |  /  _____|   \   \  /  \  /   / |   ____||   _  \  | ____| 
           |  |  |  | |  \  /  | |  |  __      \   \/    \/   /  |  |__   |  |_)  | | |__   
           |  |  |  | |  |\/|  | |  | |_ |      \            /   |   __|  |   _  <  |___ \  
           |  `--'  | |  |  |  | |  |__| |       \    /\    /    |  |____ |  |_)  |  ___) | 
            \______/  |__|  |__|  \______|        \__/  \__/     |_______||______/  |____/  
        </pre>
        <h2>Enter a schema or describe your data:</h2>
        <textarea id="schema-description" rows="6" placeholder="example: 
1. use Person schema https://schema.org/Person
2. I want to store information about movies
"></textarea>
        <a id="chosen-schema"></a>
        <h2>A web component to render this schema:</h2>
        
        <pre class="language-javascript"><code class="language-javascript" id="web-component-code"></code></pre>

         
    </div>

    <script>

        const schema = document.getElementById('schema-description');
        const webComponentCode = document.getElementById('web-component-code');

        

        schema.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          // prevent the default behavior of the enter key
          e.preventDefault();



          // show that the browser is busy
          schema.style.cursor = 'wait';

          fetch('/identify-best-fit-schema', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              schema_description: schema.value,              
            })
          }).then(response => response.text()).then(text => {
            document.getElementById('chosen-schema').href = text;            
            document.getElementById('chosen-schema').text = "Using " + text;            

            // set the inner text of webComponentCode to something
            webComponentCode.textContent = 'Generating web component... this may take some time...';


            fetch("/generate-webcomponent", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    schema: text
                })
            }).then(response => response.text()).then(text => {
                webComponentCode.textContent = text;
                Prism.highlightAll();
                // make cursor not busy
                schema.style.cursor = 'auto';     

            });

        });

        }});
    </script>
    

</body>
</html>
