<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG Web5.js App</title>
    <style>
      body {
        font-family: 'Press Start 2P', cursive;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
      }
      label {
        font-size: 1.2rem;
      }
      input {
        font-family: 'Press Start 2P', cursive;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      button {
        font-family: 'Press Start 2P', cursive;
        font-size: 1.2rem;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>

<body>

  <h>{TBD logo}</h>

  <script type="module">
    import { Web5, DWebNodeSDK } from 'https://cdn.jsdelivr.net/npm/@tbd54566975/web5@v0.2.0-unstable.03d4273-2023.3.17-04-09-58/dist/browser.mjs';


    /* boilerplate start - required for every web5 app */

    // Create a new ION DID and public-private key pair. This always has to be done once. 
    const myDid = await Web5.did.create('ion', {
      services: [
        {
          'id': 'dwn',
          'type': 'DecentralizedWebNode',
          'serviceEndpoint': {
            'nodes': []
          }
        }
      ]
    });
    console.log('DID:', myDid);

    // Register the DID as one which is running in browser and for which keys are available to sign messages.
    Web5.did.register({
      connected: true,
      did: myDid.id,
      endpoint: 'app://dwn',
      keys: myDid.keys[0].keypair
    });

    /* boilerplate end */

    /* Below are examples of operations with the DWN: writing and reading records. */

    // Write a plain text record to the in-memory DWN.
    let response = await Web5.records.write(myDid.id, {
      author: myDid.id,
      data: 'Hello, world!',
      message: {
        schema: 'foo/bar',
        dataFormat: 'text/plain'
      }
    });
    console.log('WRITE RESPONSE:', response.status);

    // Query for the record that was just created.
    response = await Web5.records.query(myDid.id, {
      author: myDid.id,
      message: {
        filter: {
          schema: 'foo/bar'
        }
      }
    });
    console.log('QUERY RESPONSE:', response.entries[0]);
    console.log('RESPONSE DATA:', base64UrlToString(response.entries[0].encodedData));

    // Write a JSON record to the in-memory DWN.
    response = await Web5.records.write(myDid.id, {
      author: myDid.id,
      data: { random: 'stuff' },
      message: {
        schema: 'foo/baz',
        dataFormat: 'application/json'
      }
    });
    console.log('WRITE RESPONSE:', response.status);

    // Query for the record that was just created.
    response = await Web5.records.query(myDid.id, {
      author: myDid.id,
      message: {
        filter: {
          schema: 'foo/baz'
        }
      }
    });
    console.log('QUERY RESPONSE:', response.entries[0]);
    console.log('RESPONSE DATA:', base64UrlToObject(response.entries[0].encodedData));

    // Convenience functions to decode data returned by queries
    function base64UrlToString(encodedData) {
      return DWebNodeSDK.Encoder.bytesToString(DWebNodeSDK.Encoder.base64UrlToBytes(encodedData));
    }
    function base64UrlToObject(encodedData) {
      return DWebNodeSDK.Encoder.base64UrlToObject(encodedData);
    }

  </script>
</body>

</html>